
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;

  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05); 
}

 .trigger:hover {
  color: #108ee9;
}

